# Simpleweatherapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/lebedev/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lebedev/simpleweatherapp/: App.kt  MainActivity.kt
app/src/main/java/by/lebedev/simpleweatherapp/api/: ApiWeatherInterface.kt
app/src/main/java/by/lebedev/simpleweatherapp/di/component/: ApplicationComponent.kt  RetrofitComponent.kt
app/src/main/java/by/lebedev/simpleweatherapp/di/module/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/by/lebedev/simpleweatherapp/model/: FiveDayForecast.kt  Forecast.kt  LatLon.kt  Permissions.kt  Weather.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/forecast/: ForecastFragment.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/fragments/: BasePresenter.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/fragments/forecast/: ForecastFragment.kt  ForecastPresenter.kt  ForecastPresenterDefault.kt  ForecastView.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/fragments/today/: TodayFragment.kt  TodayPresenter.kt  TodayPresenterDefault.kt  TodayView.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterDefault.kt  MainView.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/recycler/: AdapterForecast.kt
app/src/main/java/by/lebedev/simpleweatherapp/ui/today/: TodayFragment.kt  TodayPresenter.kt  TodayPresenterDefault.kt  TodayView.kt
app/src/main/java/by/lebedev/simpleweatherapp/utils/: Constants.kt  WeatherUtils.kt
app/src/main/res/drawable/: divider.xml  forecast_day_shape.xml  forecast_shape.xml  ic_launcher_foreground.xml  ic_sunny_yellow_24dp.xml
app/src/main/res/layout/: fragment_forecast.xml  fragment_home.xml  fragment_today.xml  item_recycler_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/by/lebedev/simpleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
