// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.1.1'
    dagger2_version = '2.27'
    support_version = '26.1.0'
    navigation_version = '2.2.2'
    okhttp_version = "3.14.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
